# ========================================
# PAQUETES EL CLUB v3.0 - Dockerfile para Producción
# ========================================

# Usar Python 3.11 slim como base
FROM python:3.11-slim as base

# Establecer variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# ========================================
# STAGE 1: DEPENDENCIAS
# ========================================
FROM base as dependencies

# Copiar archivos de dependencias
COPY requirements.txt requirements-dev.txt ./

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# ========================================
# STAGE 2: BUILD
# ========================================
FROM base as build

# Copiar dependencias instaladas
COPY --from=dependencies /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copiar código de la aplicación
COPY . .

# Crear directorios necesarios
RUN mkdir -p /app/uploads /app/logs /app/static /app/templates

# Verificar estructura
RUN python -c "import src.main; print('✅ Aplicación importada correctamente')"

# ========================================
# STAGE 3: PRODUCCIÓN
# ========================================
FROM base as production

# Copiar dependencias y código
COPY --from=build /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=build /app /app

# Crear usuario no-root
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chmod +x /app/start.sh

# Cambiar a usuario no-root
USER appuser

# Exponer puerto
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando de inicio
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
