# ========================================
# PAQUETES EL CLUB v3.1 - Variables de Entorno para AWS
# ========================================

# Configuración de la Aplicación
APP_NAME=PAQUETES EL CLUB
APP_VERSION=3.1.1
DEBUG=False
ENVIRONMENT=production

# Base de Datos PostgreSQL (AWS RDS)
# IMPORTANTE: Cambiar por la URL real de tu RDS
DATABASE_URL=postgresql://paqueteria_user:Paqueteria2025!Secure@ls-abe25e9bea57818f0ee32555c0e7b4a10e361535.ctobuhtlkwoj.us-east-1.rds.amazonaws.com:5432/paqueteria

# Cache Redis
REDIS_PASSWORD=Redis2025!Secure
REDIS_URL=redis://:Redis2025!Secure@redis:6379/0

# Seguridad
SECRET_KEY=paqueteria-secret-key-2025-super-secure-jwt-token-key-for-authentication-production

# Configuración SMTP (Email)
SMTP_HOST=taylor.mxrouting.net
SMTP_PORT=587
SMTP_USER=guia@papyrus.com.co
SMTP_PASSWORD=^Kxub2aoh@xC2LsK
SMTP_FROM_NAME=PAQUETES EL CLUB
SMTP_FROM_EMAIL=guia@papyrus.com.co

# Configuración de WhatsApp (Liwa API)
LIWA_API_KEY=your_liwa_api_key_here
LIWA_PHONE_NUMBER=your_phone_number_here

# Configuración de archivos
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760  # 10MB en bytes

# Configuración de logs
LOG_FILE=/app/logs/app.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Configuración de monitoreo
ENABLE_MONITORING=true
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Configuración de backup
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_DIR=/app/database/backups

# Configuración de desarrollo
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
