# ========================================
# PAQUETERIA EL CLUB v3.1 - Variables de Entorno (Desarrollo Local)
# ========================================

# Configuración de la aplicación
APP_NAME=PAQUETERIA EL CLUB
APP_VERSION=3.1.0
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG

# Configuración de zona horaria
TZ=America/Bogota

# Configuración de la base de datos PostgreSQL (Desarrollo Local)
DATABASE_URL=postgresql://paqueteria_user:Paqueteria2025!Secure@postgres:5432/paqueteria
POSTGRES_PASSWORD=Paqueteria2025!Secure
POSTGRES_USER=paqueteria_user
POSTGRES_DB=paqueteria
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Configuración de Redis
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379/0

# Configuración de seguridad
SECRET_KEY=paqueteria-dev-secret-key-2025-super-secure-jwt-token-key-for-development
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de email (SMTP)
SMTP_HOST=taylor.mxrouting.net
SMTP_PORT=587
SMTP_USER=guia@papyrus.com.co
SMTP_PASSWORD=^Kxub2aoh@xC2LsK
SMTP_FROM_NAME=PAQUETES EL CLUB
SMTP_FROM_EMAIL=guia@papyrus.com.co

# Configuración de WhatsApp (Liwa API)
LIWA_API_KEY=your_liwa_api_key_here
LIWA_PHONE_NUMBER=your_phone_number_here

# Configuración de archivos
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760  # 10MB en bytes

# Configuración de logs
LOG_FILE=/app/logs/app/app.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Configuración de monitoreo
ENABLE_MONITORING=true
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Configuración de backup
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_DIR=/app/database/backups

# Configuración de desarrollo
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Configuración de archivos estáticos
STATIC_URL=/static/
STATIC_ROOT=/app/static
MEDIA_URL=/uploads/
MEDIA_ROOT=/app/uploads

# Configuración de cache para desarrollo
CACHE_TTL=300  # 5 minutos para desarrollo
