# ========================================
# PAQUETES EL CLUB v3.1 - Configuración Mínima AWS
# ========================================

# Configuración de Base de Datos AWS RDS
DATABASE_URL=postgresql://jveyes:a?HC!2.*1#?[==:|289qAI=)#V4kDzl$@ls-abe25e9bea57818f0ee32555c0e7b4a10e361535.ctobuhtlkwoj.us-east-1.rds.amazonaws.com:5432/paqueteria

# Configuración de Redis
REDIS_URL=redis://redis:6379

# Configuración de la Aplicación
SECRET_KEY=paqueteria_club_v31_aws_secret_key_2025_secure_random_string_12345
DEBUG=False
ENVIRONMENT=production
