# ========================================
# PAQUETES EL CLUB v3.1 - Variables de Entorno para AWS (Producción)
# ========================================

# Configuración de la Aplicación
APP_NAME=PAQUETES EL CLUB
APP_VERSION=3.1.1
DEBUG=False
ENVIRONMENT=production

# Configuración de zona horaria
TZ=America/Bogota

# Base de Datos PostgreSQL (AWS RDS)
DATABASE_URL=postgresql://jveyes:a?HC!2.*1#?[==:|289qAI=)#V4kDzl$@ls-abe25e9bea57818f0ee32555c0e7b4a10e361535.ctobuhtlkwoj.us-east-1.rds.amazonaws.com:5432/paqueteria

# Cache Redis
REDIS_PASSWORD=Redis2025!Secure
REDIS_URL=redis://:Redis2025!Secure@redis:6379/0

# Seguridad
SECRET_KEY=paqueteria-secret-key-2025-super-secure-jwt-token-key-for-authentication-production

# Configuración SMTP (Email) - Configuración Permanente
SMTP_HOST=taylor.mxrouting.net
SMTP_PORT=587
SMTP_USER=guia@papyrus.com.co
SMTP_PASSWORD=^Kxub2aoh@xC2LsK
SMTP_FROM_NAME=PAQUETES EL CLUB
SMTP_FROM_EMAIL=guia@papyrus.com.co
SMTP_USE_TLS=True
SMTP_USE_SSL=False

# Configuración de WhatsApp (Liwa API)
LIWA_API_KEY=c52d8399ac63a24563ee8a967bafffc6cb8d8dfa
LIWA_ACCOUNT=00486396309
LIWA_PASSWORD=6fEuRnd*$$#NfFAS
LIWA_AUTH_URL=https://api.liwa.co/v2/auth/login
LIWA_FROM_NAME=PAQUETES EL CLUB

# Configuración de archivos
UPLOAD_DIR=/app/uploads
MAX_FILE_SIZE=10485760  # 10MB en bytes

# Configuración de logs
LOG_FILE=/app/logs/app.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Configuración de monitoreo
ENABLE_MONITORING=true
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Configuración de backup
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30
BACKUP_DIR=/app/database/backups

# Configuración de desarrollo
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Configuración de archivos estáticos
STATIC_URL=/static/
STATIC_ROOT=/app/static
MEDIA_URL=/uploads/
MEDIA_ROOT=/app/uploads

# Configuración de cache para producción
CACHE_TTL=3600  # 1 hora para producción
