# ========================================
# PAQUETES EL CLUB v3.1 - Variables de Entorno para Desarrollo
# ========================================

# Configuración de la Aplicación
APP_NAME=PAQUETES EL CLUB
APP_VERSION=3.1.0
DEBUG=True
ENVIRONMENT=development

# Base de Datos AWS RDS (ÚNICA FUENTE)
DATABASE_URL=postgresql://jveyes:a?HC!2.*1#?[==:|289qAI=)#V4kDzl$@ls-abe25e9bea57818f0ee32555c0e7b4a10e361535.ctobuhtlkwoj.us-east-1.rds.amazonaws.com:5432/paqueteria
POSTGRES_PASSWORD=a?HC!2.*1#?[==:|289qAI=)#V4kDzl$
POSTGRES_USER=jveyes
POSTGRES_DB=paqueteria
POSTGRES_HOST=ls-abe25e9bea57818f0ee32555c0e7b4a10e361535.ctobuhtlkwoj.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432

# Cache Redis
REDIS_URL=redis://:redis123@redis:6379/0
REDIS_PASSWORD=redis123
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Seguridad
SECRET_KEY=paqueteria-secret-key-2025-super-secure-jwt-token-key-for-authentication
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=PAQUETES EL CLUB
SMTP_FROM_EMAIL=guia@papyrus.com.co

# Configuración SMS (LIWA.co)
LIWA_API_KEY=
LIWA_PHONE_NUMBER=
LIWA_FROM_NAME=PAQUETES EL CLUB

# Configuración de Tarifas
BASE_STORAGE_RATE=1000
BASE_DELIVERY_RATE=1500
NORMAL_PACKAGE_MULTIPLIER=1500
EXTRA_DIMENSION_PACKAGE_MULTIPLIER=2000
CURRENCY=COP

# Configuración de Archivos
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp

# Configuración de la Empresa
COMPANY_NAME=PAQUETES EL CLUB
COMPANY_ADDRESS=Cra. 91 #54-120, Local 12
COMPANY_PHONE=3334004007
COMPANY_EMAIL=guia@papyrus.com.co

# Configuración de Monitoreo
GRAFANA_PASSWORD=Grafana2025!Secure
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Configuración de Logs
LOG_LEVEL=INFO
LOG_FILE=./logs/app.log
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Configuración de PWA
PWA_NAME=PAQUETES EL CLUB
PWA_SHORT_NAME=Paquetes
PWA_DESCRIPTION=Sistema de gestión de paquetería
PWA_THEME_COLOR=#3B82F6
PWA_BACKGROUND_COLOR=#FFFFFF
